---
# Here we describe every software we may want to install
- hosts: all
  roles:
  - role: osxc.packages
    brew_taps:
    - caskroom/fonts
    - caskroom/versions
    brew_packages:
    - atool
    - chruby
    - cloc
    - cowsay
    - ctags
    - dos2unix
    - fortune
    - git
    - htop-osx
    - hub
    - iftop
    - mtr
    - netcat
    - nmap
    - openssl
    - postgresql
    - postgis
    - python
    - reattach-to-user-namespace
    - ruby-install
    - task
    - the_silver_searcher
    - tmux
    - tree
    - unrar
    - vim
    - watch
    - weechat
    - youtube-dl
    - zsh
    cask_packages:
    - alfred
    - calibre
    - dash
    - dropbox
    - evernote
    - firefox
    - flux
    - font-inconsolata-for-powerline
    - google-chrome
    - grandperspective
    - iterm2
    - keepassx
    - menumeters
    - picasa
    - shiftit
    - smcfancontrol
    - spotify
    - sublime-text3
    - vagrant
    - virtualbox
    - vlc
    - xbmc
    - xquartz   # needed by shiftit
